# TS3Bot

./: .gitignore  TS3Bot.sln
TS3.Bot.Core/: Program.cs
TS3Bot.AutoPoke/: AutoPokeExtension.cs  TS3Bot.AutoPoke.csproj
TS3Bot.AutoPoke/DTO/: ChannelDTO.cs  ConfigDTO.cs  GroupDTO.cs
TS3Bot.AutoPoke/Mappers/: AutoMapperConfig.cs
TS3Bot.AutoPoke/Model/: Channel.cs  ChannelData.cs  Client.cs  ClientData.cs  GroupData.cs  StaffGroupData.cs
TS3Bot.AutoPoke/Service/: AutoPokeService.cs  ChannelService.cs
TS3Bot.Core/: Interface.cs  TS3Bot.Core.csproj  TS3Bot.cs  TS3BotCore.cs
TS3Bot.Core/Config/: Bot.cs  Server.cs  Ts3BotConfig.cs
TS3Bot.Core/Configuration/: Ts3BotConfig.cs
TS3Bot.Core/Extensions/: Extension.cs  ExtensionManager.cs  IConfig.cs
TS3Bot.Core/Libraries/: Lang.cs  Library.cs  Server.cs
TS3Bot.Core/Logging/: ConsoleLogger.cs  ILogger.cs  Logger.cs
TS3Bot.Core/Mappers/: AutoMapperConfig.cs
TS3Bot.Core/Model/: Channel.cs  Client.cs  Group.cs  Server.cs
TS3Bot.Core/Services/: ServerService.cs
TS3Bot.Daemon/: Program.cs  TS3Bot.Daemon.csproj  ts3bot.config.json-dist
